<!Doctype html>

<head>
    <title>
        Blog | Portfoliker
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="resources/logo.png" type="image/icon type">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body id="body">
    <!-- This will be the header -->
    <Header class="topnav">
        <div class="logo"><a href="http://127.0.0.1:5500/portofolio.html"><img src="resources/logo.png" alt="" id="home_button"></a></div>
        <nav class="navbar">
            <ul class="header_nav">
                <li class="nav_text"><a href="http://127.0.0.1:5500/home.html">Home</a></li>
                <li class="nav_text"><a href="http://127.0.0.1:5500/todo.html">Tasks</a></li>
                <li class="nav_text"><a href="http://127.0.0.1:5500/blog.html">Blogs</a></li>
                <li class="nav_text"><a href="http://127.0.0.1:5500/aboutus.html">About</a></li>
                <li class="nav_text"><a href="http://127.0.0.1:5500/contactus.html">Contact</a></li>
                <li class="nav_text"><a href="http://127.0.0.1:5500/portofolio.html">Profile</a></li>
            </ul>
        </nav>
    </Header>

    <div class="container" id="blogcontainer">
        <div class="row">
            <div class="col-3">
                <div class="border" > Ads</div>
            </div>
            <div class="col-6">
                <div class="border" ><p style="padding: 15px;"> ipsum dolor sit, amet consectetur adipisicing elit. Architecto dignissimos doloribus debitis eaque qui consectetur tenetur excepturi ipsam commodi perspiciatis, vitae aperiam vero, rerum inventore accusamus accusantium, autem totam aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore fugiat, blanditiis accusantium vel assumenda provident hic iste enim amet odio minima neque? Voluptates rem eos debitis, repudiandae explicabo inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam qui perspiciatis vel ab molestias laudantium, reprehenderit provident laboriosam voluptatibus quasi ut! Natus hic libero provident tempora soluta iusto eaque est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos unde voluptate eum aut repellendus qui deleniti nulla nam odio? Provident dolor quisquam cum doloribus sequi officia dolores officiis debitis odit.</p></div>
            </div>
            <div class="col-3">
                <div class="border" >Ads</div>
            </div>
        </div>
    </div>

    <footer>

    </footer>

    <script src="main.js"></script>
</body>